info face="Verdana" size=-40 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=40 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bigFont_0.png"
chars count=42
char id=32   x=250   y=31    width=3     height=1     xoffset=-1    yoffset=47    xadvance=14    page=0  chnl=15
char id=33   x=20    y=130   width=10    height=29    xoffset=3     yoffset=11    xadvance=16    page=0  chnl=15
char id=36   x=33    y=0     width=25    height=38    xoffset=2     yoffset=9     xadvance=28    page=0  chnl=15
char id=44   x=31    y=130   width=12    height=15    xoffset=0     yoffset=32    xadvance=14    page=0  chnl=15
char id=45   x=59    y=31    width=17    height=5     xoffset=1     yoffset=24    xadvance=19    page=0  chnl=15
char id=46   x=77    y=61    width=8     height=8     xoffset=3     yoffset=32    xadvance=14    page=0  chnl=15
char id=48   x=150   y=0     width=26    height=30    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=49   x=226   y=91    width=21    height=29    xoffset=4     yoffset=11    xadvance=28    page=0  chnl=15
char id=50   x=231   y=0     width=24    height=30    xoffset=3     yoffset=10    xadvance=28    page=0  chnl=15
char id=51   x=52    y=39    width=24    height=30    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=52   x=0     y=100   width=26    height=29    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=53   x=107   y=91    width=24    height=29    xoffset=2     yoffset=11    xadvance=28    page=0  chnl=15
char id=54   x=0     y=39    width=25    height=30    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=55   x=132   y=91    width=24    height=29    xoffset=2     yoffset=11    xadvance=28    page=0  chnl=15
char id=56   x=177   y=0     width=26    height=30    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=57   x=26    y=39    width=25    height=30    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=65   x=154   y=31    width=31    height=29    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15
char id=66   x=27    y=100   width=26    height=29    xoffset=3     yoffset=11    xadvance=30    page=0  chnl=15
char id=67   x=122   y=0     width=27    height=30    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=68   x=32    y=70    width=29    height=29    xoffset=3     yoffset=11    xadvance=33    page=0  chnl=15
char id=69   x=157   y=91    width=22    height=29    xoffset=3     yoffset=11    xadvance=27    page=0  chnl=15
char id=70   x=180   y=91    width=22    height=29    xoffset=3     yoffset=11    xadvance=26    page=0  chnl=15
char id=71   x=92    y=0     width=29    height=30    xoffset=1     yoffset=10    xadvance=32    page=0  chnl=15
char id=72   x=180   y=61    width=28    height=29    xoffset=3     yoffset=11    xadvance=34    page=0  chnl=15
char id=73   x=237   y=61    width=18    height=29    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=74   x=0     y=130   width=19    height=29    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=75   x=92    y=61    width=29    height=29    xoffset=3     yoffset=11    xadvance=31    page=0  chnl=15
char id=76   x=203   y=91    width=22    height=29    xoffset=3     yoffset=11    xadvance=25    page=0  chnl=15
char id=77   x=121   y=31    width=32    height=29    xoffset=3     yoffset=11    xadvance=38    page=0  chnl=15
char id=78   x=151   y=61    width=28    height=29    xoffset=3     yoffset=11    xadvance=34    page=0  chnl=15
char id=79   x=59    y=0     width=32    height=30    xoffset=1     yoffset=10    xadvance=34    page=0  chnl=15
char id=80   x=81    y=100   width=25    height=29    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=81   x=0     y=0     width=32    height=38    xoffset=1     yoffset=10    xadvance=34    page=0  chnl=15
char id=82   x=62    y=70    width=29    height=29    xoffset=3     yoffset=11    xadvance=31    page=0  chnl=15
char id=83   x=204   y=0     width=26    height=30    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=84   x=209   y=61    width=27    height=29    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=15
char id=85   x=122   y=61    width=28    height=29    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=86   x=186   y=31    width=31    height=29    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15
char id=87   x=77    y=31    width=43    height=29    xoffset=1     yoffset=11    xadvance=45    page=0  chnl=15
char id=88   x=218   y=31    width=31    height=29    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15
char id=89   x=0     y=70    width=31    height=29    xoffset=-1    yoffset=11    xadvance=29    page=0  chnl=15
char id=90   x=54    y=100   width=26    height=29    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
